/*
*  MnistConfig File
*/

/********************************************************
*
*              General Parameters Config
*
*NON_LINEARITY = NL_SIGMOID, NL_TANH, NL_RELU, NL_CLIPPED_RELU
*DATA_TRANSFORMER = TRUE, FALSE
********************************************************/
SOLVER_MODE = GPU;
BATCH_SIZE = 2;
CHANNELS = 1;
MOMENTUM = 0.9;
TRAIN_EPOCHS = 4000;
ITER_PER_EPOCH = 400;



/********************************************************
*
*              Layers Config
*
* if DATA_TRANSFORMER = FALSE, then CROP_SIZE, DO_MIRROR, SCALE not used
********************************************************/
[
LAYER = DATA;
NAME = data;
DATA_TRANSFORMER = FALSE;
CROP_SIZE = 23;
DO_MIRROR = TRUE;
SCALE = 2;
]

[
LAYER = CONV;
NAME = conv1;
INPUT =data;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 2;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 1;
STRIDE_W = 1;
INIT_W = 0.01;
IS_GAUSSIAN = FALSE;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]

[
LAYER = ACTIVATION;
NAME = activation1;
INPUT = conv1;
NON_LINEARITY = NL_RELU;
]


[
LAYER = POOLING;
NAME = pooling1;
INPUT = activation1;
POOLING_TYPE = POOL_MAX;
POOLDIM = 2;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 2;
STRIDE_W = 2;
]

[
LAYER = CONV;
NAME = conv2;
INPUT = pooling1;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 64;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 1;
STRIDE_W = 1;
INIT_W = 0.01;
IS_GAUSSIAN = TRUE;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]


[
LAYER = ACTIVATION;
NAME = activation2;
INPUT = conv2;
NON_LINEARITY = NL_RELU;
]

[
LAYER = POOLING;
NAME = pooling2;
INPUT = activation2;
POOLING_TYPE = POOL_MAX;
POOLDIM = 2;
PAD_H = 0;
PAD_W = 0;
STRIDE_H = 2;
STRIDE_W = 2;
]

[
LAYER = DROPOUT;
NAME = dropout1;
INPUT = pooling2;
DROP_RATE = 0.4;
]

[
LAYER = HIDDEN;
NAME = hidden1;
INPUT = dropout1;
NUM_NEURONS = 1024;
INIT_W = 0.01;
IS_GAUSSIAN = TRUE;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]

[
LAYER = ACTIVATION;
NAME = activation3;
INPUT = hidden1;
NON_LINEARITY = NL_RELU;
]

[
LAYER = LRN;
NAME = lrn;
INPUT = activation3;
LRNN = 5;
LRNALPHA = 0.0001;
LRNBETA = 0.75;
]

[
LAYER = HIDDEN;
NAME = hidden2;
INPUT = lrn;
NUM_NEURONS = 10;
INIT_W = 0.01;
IS_GAUSSIAN = TRUE;
LEARN_RATE = 0.1;
WEIGHT_DECAY = 1e-8;
]


[
LAYER = SOFTMAX;
NAME = softmax;
INPUT = hidden2;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
]
